<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'register/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
    <link href="{% static 'css/elegant-icons-style.css' %}" rel="stylesheet" />
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'register/css/style.css' %}">
     <script>
        RegExp.escape = function(s){
        return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
        };
        function show() {
            var x = document.getElementById("password");
            if(x.type == "password") {
                x.type = "text";
            }
            else{
                x.type ="password";
            }
        }
        function show2() {
            var x = document.getElementById("comfirm_password");
            if(x.type == "password") {
                x.type = "text";
            }
            else{
                x.type ="password";
            }
        }
    </script>
    <style>
        .pass{
            display: inline-block;
        }
    </style>
    <title>set password</title>
</head>
<body>

    <div class="main">
        <div class="container">
            <form method="POST" action="setnewpassword" class="appointment-form" id="appointment-form">
                {% csrf_token %}
                <h2>Set New password</h2>
                <div class="form-group-1">
                    <h3 style="margin-bottom: 0px;">Enter New Password
                    </h3>
                    <input name="password1" id="password" required="required" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" type="password"
                        onchange="this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
                        if(this.checkValidity()) form.pwd2.pattern = RegExp.escape(this.value);"
                        title="Password must contain atleast 8 characters, including UPPER/lowercase,numbers and special characters" style="width: 90%;" class="pass">
                    <span class="pass"><a class="fa fa-eye" style="height: 20px;width: 20px; color: black;" onclick="show()"></a></span>
                </div>
                <div class="form-group-1">
                    <h3 style="margin-bottom: 0px;">Confirm Password</h3>
                     <input name="password2" id="comfirm_password"  class="pass" type="password"
                    title="Please enter the same Password as above" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    onchange="this.setCustomValidity(this.validity.patternMismatch ? this.title : '');" style="width: 90%;">
                    <span class="pass"><a class="fa fa-eye" style="height: 20px;width: 20px; color: black;" onclick="show2()"></a></span>
                </div>
                <div class="form-submit">
                    <input type="submit" name="new password" class="submit" value="Save">
                </div>
                <div class="form-group-1">
                    {% for message in messages%}
                    <h3 style="margin-bottom: 0px;">{{message}}</h3>
                    {% endfor %}
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="{% static 'register/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'register/js/main.js' %}"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>