 {% extends 'admin/master.html' %}
 {% block title %}  home {% endblock title %}
 {% load static %}
 {% block content %}
    <style>
        .pass{
            display: inline-block;
        }
    </style>
    <script>
        function show() {
            var x = document.getElementById("oldpass");
            if(x.type == "password") {
                x.type = "text";
            }
            else{
                x.type ="password";
            }
        }
        function show2() {
            var x = document.getElementById("password");
            if(x.type == "password") {
                x.type = "text";
            }
            else{
                x.type ="password";
            }
        }
        function show3() {
            var x = document.getElementById("comfirm_password");
            if(x.type == "password") {
                x.type = "text";
            }
            else{
                x.type ="password";
            }
        }
    </script>
 <body>
  <section id="main-content" style="margin-right:110px;">
    <section class="wrapper">
      <div class="row">
        <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
                  <i class="icon_key_alt"></i>Change Password
              </header>
              <div class="panel-body">
                <form class="form-horizontal" method="POST" action="achange_password">
                    {% csrf_token %}
                  <div class="form-group">
                    <label  class="col-lg-2 control-label">Old Password</label>
                    <div class="col-lg-10">
                        <input type="password" class="form-control pass" id="oldpass" required name="oldpass" style="width: 90%;">
                        <span class="pass"><a class="fa fa-eye" style="height: 20px;width: 20px; color: black;" onclick="show()"></a></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">New Password</label>
                    <div class="col-lg-10">
                        <input name="password1" id="password" required="required" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        class="form-control pass" type="password"
                        onchange="this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
                        if(this.checkValidity()) form.pwd2.pattern = RegExp.escape(this.value);"
                        title="Password must contain atleast 8 characters, including UPPER/lowercase,numbers and special characters" style="width: 90%;">
                        <span class="pass"><a class="fa fa-eye" style="height: 20px;width: 20px; color: black;" onclick="show2()"></a></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-2 control-label">Confirm New Password</label>
                    <div class="col-lg-10">
                          <input name="password2" id="comfirm_password"  class="form-control pass" type="password"
                    title="Please enter the same Password as above" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    onchange="this.setCustomValidity(this.validity.patternMismatch ? this.title : '');" style="width: 90%;">
                        <span class="pass"><a class="fa fa-eye" style="height: 20px;width: 20px; color: black;" onclick="show3()"></a></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                        <button class="btn btn-primary" name="change password" value="Change Password" type="submit">Change Password</button>
                    </div>
                  </div>
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                         {% for message in messages%}
                        <h3>{{message}}</h3>
                        {% endfor %}
                    </div>
                  </div>
                </form>
              </div>
            </section>
          </div>
      </div>
    </section>
  </section>
</body>
  {% endblock content %}