 {% extends 'admin/master.html' %}
 {% block title %}  home {% endblock title %}
 {% load static %}
 {% block content %}
<body>
  <!-- container section start -->
    <!--main content start-->
    <section id="main-content" style=" margin-right:110px;">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-file-text-o"></i>View Complain</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i>Home</li>
              <li><i class="icon_document_alt"></i>Complain</li>
              <li><i class="fa fa-file-text-o"></i>View Complain</li>
            </ol>
          </div>
        </div>
        <!-- page start-->
        <div class="row">
        <div class="col-sm-12" >
            <section class="panel">
              <header class="panel-heading">
                Complain
              </header>
              <table class="table">
                <thead>
                  <tr>
                    <th>Complain ID</th>
                    <th>Voter ID</th>
                    <th>Complain</th>
                  </tr>
                </thead>
                {% for i in complain %}
                <tbody>
                  <tr>
                      <td>{{i.id}}</td>
                      <td>{{i.voterid_no}}</td>
                      <td>{{i.complain}}</td>
                  </tr>
                </tbody>
                {% endfor %}
              </table>
            </section>
          </div>
          </div>
          <div class="form-group">
            <div class="col-lg-offset-2 col-lg-10">
              {% for message in messages %}
                  <h3 style="color: green;" align="center"> {{message}} </h3>
                  {% endfor %}
            </div>
          </div>
        <!-- page end-->
      </section>
    </section>
</body>
 {% endblock content %}